[submodule "docs/next"]
	path = forgejo-docs/next
	url = https://codeberg.org/forgejo/docs.git
	branch = next
[submodule "docs/v1.19"]
	path = forgejo-docs/v1.19
	url = https://codeberg.org/forgejo/docs.git
	branch = v1.19
[submodule "docs/v1.20"]
	path = forgejo-docs/v1.20
	url = https://codeberg.org/forgejo/docs.git
	branch = v1.20
[submodule "docs/v1.21"]
	path = forgejo-docs/v1.21
	url = https://codeberg.org/forgejo/docs.git
	branch = v1.21
[submodule "docs/v7.0"]
	path = forgejo-docs/v7.0
	url = https://codeberg.org/forgejo/docs.git
	branch = v7.0
[submodule "docs/v8.0"]
	path = forgejo-docs/v8.0
	url = https://codeberg.org/forgejo/docs.git
	branch = v8.0
[submodule "docs/v9.0"]
	path = forgejo-docs/v9.0
	url = https://codeberg.org/forgejo/docs.git
	branch = v9.0
[submodule "docs/v10.0"]
	path = forgejo-docs/v10.0
	url = https://codeberg.org/forgejo/docs.git
	branch = v10.0
