{
  "name": "@forgejo/website",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro build && astro preview",
    "astro": "astro",
    "prepare": "husky",
    "format": "prettier -w --cache --plugin-search-dir=. .",
    "format-ci": "prettier --check --plugin-search-dir=. .",
    "lint:eslint": "eslint --cache .",
    "lint:tsc": "tsc --noEmit",
    "lint:astro": "astro check",
    "lint": "pnpm run lint:tsc && pnpm run lint:eslint && pnpm run lint:astro"
  },
  "lint-staged": {
    "*": "prettier -w --cache --ignore-unknown",
    "*.astro": [
      "eslint --cache",
      "astro check"
    ],
    "*.{js,ts}": [
      "eslint --cache",
      "bash -c tsc --noEmit"
    ]
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^3.1.9",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^5.1.5",
    "@astrolib/seo": "1.0.0-beta.5",
    "@iconify-json/ic": "^1.2.2",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/octicon": "^1.2.2",
    "@iconify-json/simple-icons": "^1.2.21",
    "@iconify-json/tabler": "^1.2.14",
    "@tailwindcss/typography": "^0.5.16",
    "@types/hast": "^3.0.4",
    "@types/sanitize-html": "^2.13.0",
    "@types/semver": "^7.5.8",
    "@types/slug": "^5.0.9",
    "astro": "^4.16.18",
    "astro-icon": "^1.1.5",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "gitea-js": "^1.23.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.1",
    "marked": "^13.0.3",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-emoji": "^5.0.1",
    "sanitize-html": "^2.14.0",
    "semver": "^7.6.3",
    "sharp": "^0.33.5",
    "slug": "^9.1.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0"
  },
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e"
}
